user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
   worker_connections  1024;
}


http {
   include       /etc/nginx/mime.types;
   default_type  application/octet-stream;

   log_format main '$time_local $remote_addr $remote_user $request '
                   '$status $body_bytes_sent $http_referer '
                   '$http_user_agent $http_x_forwarded_for';

   access_log /dev/stdout main;
   error_log /dev/stdout notice;

   sendfile on;
   #tcp_nopush     on;

   keepalive_timeout 65;

   #gzip  on;

   include /etc/nginx/conf.d/*.conf;
}